PORT = 5000
HOST = localhost
USER = root
PASSWORD =
DATABASE = medical_appoinment
BCRYPT_SALT=10
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"
BASE_URL ="http://localhost:3000/reset-password"




 client_id = "828930927241-g7o82lkp9u28cvh3b9it59jh2q9n9e6j.apps.googleusercontent.com",
project_id = "bus-book-29765",
auth_uri = "https://accounts.google.com/o/oauth2/auth",
token_uri = "https://oauth2.googleapis.com/token",
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs",
client_secret = "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",
redirect_uris = "http://localhost:5000/auth/google/callback",
               "http://localhost:5000/auth/google",
javascript_origins = :"http://localhost:5000"
        

firebase -- for alert and push Notification

Project_ID = medical-appointment-81f6e
Project_Number = 669899770170
server_key = AAAAm_kjSTo:APA91bH4bsSRjJWH8h1qEO9oPcAlCiy-nj7PH4uoGd4Pcj--G987MegnHEvbyvdS6KMq9aoa19E59Qbq-BK9401uS9Qu2GJKZF34PzI_6fMsITPWsTnli-LvbTx2n3klsQMaJtz59mKd
API_key = BJO8M6SjefCf4vvH5YwXfsaCAmGHQJAQ4IoJYXTkdkjKUI1CdR1sBuFxWSoL3Jc1Vs4WrBt91I4AgbGQnguIeoU
Private_key = NWSZlnnUxm7kXP7Y80FqW9vurqp3fTJIGEeBmJQl7jg
service_Account_Name = firebase-adminsdk
firebase_service_account = firebase-adminsdk-fgrgh@medical-appointment-81f6e.iam.gserviceaccount.com
key_Id = a838d9d641dbbed66f25077e6ac068dbe9a756ab
unique_Id = 104091014948246607872
oauth2 = 104091014948246607872




const firebaseConfig = {
  apiKey: "AIzaSyDyVfqpRvVP4Y7YvzY9xoNytWjoz26FBxU",
  authDomain: "medical-appointment-81f6e.firebaseapp.com",
  projectId: "medical-appointment-81f6e",
  storageBucket: "medical-appointment-81f6e.appspot.com",
  messagingSenderId: "669899770170",
  appId: "1:669899770170:web:fa9b8cdac34b7012f8e803",
  measurementId: "G-Z7328W4679"
};

twillio --
  Account_Sid = "ACea0cb782d52a715846acedc254632e9e",
  Auth_Token = "9920e53cb0ddef7283f32ec3a392e531" ,
  Twillio_phone_number = +16205914136
