PORT = 5000
HOST = localhost
USER = root
PASSWORD =
DATABASE = medical_appoinment
BCRYPT_SALT=10
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"
BASE_URL ="http://localhost:5000/